ftpPCServerUrl=10.120.11.10
ftpPCServerPort=21
ftpWASServerUrl=10.120.11.10
ftpWASServerPort=21
ftpFilePath=/upload
ftpRUserName=ftp
ftpRPassword=123456
ftpImgPath=/dzda
ftpRWUserName=ftp
ftpRWPassword=123456

version=1.0.4